[build]
build_temp = build
build_base = build
build_platlib = .

[tool:pytest]
addopts = --capture=no -s -p no:cacheprovider
testpaths = test


[aliases]
test=pytest

[flake8]
ignore = E302,W504
max-line-length = 160
exclude = test/*,.*
max-complexity = 10
